<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICON TALKS</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./favicon_io/favicon-32x32.png" type="image/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>
<header>
  <section id="head" style="margin: 0px; margin-bottom: 20px;">
    <div class="jumbotron m-2 p-3" id="headjumbo">
     <div class="row">
       <div class="col-md-3 col-xs-12 m-0 p-2"><img class="rounded" src="./comp images/new1.png" id="img-nav" alt=""></div>
       <div class="col-md-9 col-xs-12">
        <nav id="navig" class="navbar navbar-expand-md sticky m-0">
          <div class="navbar-brand"></div>
          <button class="navbar-toggler d-block d-md-none" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="#menu">
           <span class="navbar-toggler-icon">   
             <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
         </span>
          </button>
          <!--204,145,100-->
          <div id="menu" class="collapse navbar-collapse justify-content-end">
           <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link" target="_blank" href="http://www.icongroups.org/">ABOUT</a> 
              </li>
              <li class="nav-item"> 
               <a class="nav-link" target="_blank" href="https://docs.google.com/forms/d/1nmvqvLnX6S6OzGt3IGTNWKzrIwLRQ3tlhadZVd6sBIs/viewform?ts=5e283678&edit_requested=true">SUBSCRIBE</a> 
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#">GALLERY</a> 
              </li>
              <li class="nav-item">
               <div class="rounded" id="regbut"><a class="nav-link" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQAd5bKuei_Sqv9aN_JXJfTlo7dLatWZsAI6fkg3EpervNlA/viewform" style="color: white;">REGISTER</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="http://www.icongroups.org/">OUR IMPACT</a> 
              </li>
            </ul>
           </div>
         </nav>
         <div id="quote">
           EDUCATION IS THE MOST POWERFUL WEAPON WE CAN USE TO CHANGE THE WORLD 
           -- NELSON MANDELA
         </div>
       </div>
       </div>
    </div>
  </section>
</header>
<body>
 <div class="container-fluid p-3">
     <section class="gsection" id="gsection1">
       <div class="jumbotron m-2 p-3" style="background-color:rgb(44,21,8);">
        <h5 class="sectitle"><i class="fa fa-calendar" aria-hidden="true"></i> 13 FEB 2020
          <i class="fa fa-map-marker" aria-hidden="true"></i> VNRVJIET HYDERABAD</h5>
          <div class="container-fluid gblock-1" id="preflex1">
             <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/16.jpeg" alt=""></div>
             <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/17.jpeg" alt=""></div>
             <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/18.jpeg" alt=""></div>
             <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/19.jpeg" alt=""></div>
           <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/21.jpeg" alt=""></div>
           <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/20.jpeg" alt=""></div>
          </div>
           <div><p onclick="Showflex()" class="sectail flex-show" id="flex-show">Show More...</p></div>
          <div class="container-fluid gblock-2" id="flex1">
             <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/16.jpeg" alt=""></div>
             <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/17.jpeg" alt=""></div>
             <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/18.jpeg" alt=""></div>
             <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/19.jpeg" alt=""></div>
             <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/21.jpeg" alt=""></div>
             <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/20.jpeg" alt=""></div>
             <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/27.jpeg" alt=""></div>
              <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/28.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/10.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/11.jpeg" alt=""></div>
                 <div class="flex-item"><img   src="./comp images/icontalksconferencevnrvjieton13thfeb2020/12.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/13.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/14.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/15.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/22.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/23.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/24.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/25.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/26.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/29.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/3.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/30.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/31.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/32.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/33.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/34.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/35.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/4.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/5.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/6.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/7.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/8.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/9.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/VNR.jpeg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/Mr. Rahul Jain Pic.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksconferencevnrvjieton13thfeb2020/Mr.Shashank Gardrapu Pic.jpg" alt=""></div>
 
          </div>
          <div><p onclick="Showflex()" class="sectail flex-hide" id="flex-hide">Show Less</p></div>
       </div>
     </section>
     <section class="gsection" id="gsection2">
       <div class="jumbotron m-2 p-3" style="background-image:url('wallpapers/brian-patrick-tagalog-_8hGFBxWD0A-unsplash.jpg');">
        <h5 class="sectitle"><i class="fa fa-calendar" aria-hidden="true"></i> 20 OCT 2020
          <i class="fa fa-map-marker" aria-hidden="true"></i> MREC HYDERABAD</h5>
          <div>
  
          </div>
          <div class="container-fluid gblock-1" id="preflex2">
             <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/1.jpg" alt=""></div>
             <div class="flex-item" style="flex-grow: 2;"><img  src="./comp images/icontalksmallareddycollegepics/2.jpg" alt=""></div>
             <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/3.jpg" alt=""></div>
             <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/4.jpg" alt=""></div>
             <div class="flex-item" style="flex-grow: 2;"><img  src="./comp images/icontalksmallareddycollegepics/5.jpg" alt=""></div>
             <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/6.jpg" alt=""></div>
          </div>
           <div><p onclick="Showflex2()" class="sectail flex-show" id="flex-show-2">Show More...</p></div>
          <div class="container-fluid gblock-2" id="flex2">
            <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/1.jpg" alt=""></div>
            <div class="flex-item" style="flex-grow: 2;"><img  src="./comp images/icontalksmallareddycollegepics/2.jpg" alt=""></div>
            <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/3.jpg" alt=""></div>
            <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/4.jpg" alt=""></div>
            <div class="flex-item" style="flex-grow: 2;"><img  src="./comp images/icontalksmallareddycollegepics/5.jpg" alt=""></div>
            <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/6.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/7.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/8.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0029.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0030.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0031.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0046.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0050.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0053.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0056.jpg" alt=""></div>
                 <div class="flex-item"><img  src="./comp images/icontalksmallareddycollegepics/IMG-20191115-WA0058.jpg" alt=""></div>
          </div>
          <div><p onclick="Showflex2()" class="sectail flex-hide" id="flex-hide-2">Show Less</p></div>  
       </div>
           </section>
     <section class="gsection" id="gblock3"></section>
 </div>
 
 <script src="./js/bootstrap.min.js"></script>
 <script src="./js/script.js"></script>
 <script src="https://kit.fontawesome.com/15e0c28868.js" crossorigin="anonymous"></script>
</body>
<footer>
  <!--Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif-->
  <div class="container-fluid pt-5 pl-5 pr-5 pb-3" id="foot">
      <div class="row">
           <div class="col-md-3 col-sm-12 col-xs-12 mb-3">
             <div class="font-weight-bold mb-2">ICON GROUPS</div>
              <p>
                An organisation established to enlighten people
              </p>
              <p>
                  <i class="fas fa-home" style="font-size:medium; margin-left: 0px;"></i> Pragathi Nagar, Kukatpally
              </p>
           </div>
           <div class="col-md-3 col-sm-12 col-xs-12 foot-links mb-4">
             <div class="font-weight-bold mb-2">QUICK LINKS</div>
              <a href="#">Home</a><br>
              <a href="#">Blog</a><br>
              <a href="#">Services</a><br>
              <a href="#">Gallery</a>
           </div>
           <div class="col-md-3 col-sm-12 col-xs-12 mb-4">
              <div class="font-weight-bold mb-2">SUBSCRIBE</div>
               <p>
                 Give a try to our monthly newsletter to see what we can do.
               </p>
               <a href="" style="color: black;"> <i class="fa fa-wpforms" aria-hidden="true"></i> Fillout the form</a>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12 mb-3">
              <div class="font-weight-bold mb-2">CONTACT US</div>
               <p>
                 Get in touch with us using social media 
               </p>
               <span><i class="fab fa-facebook"></i> </span>
               <span><i class="fab fa-twitter"></i></span>
               <span><i class="fab fa-instagram"></i></span>
               <span><i class="fab fa-whatsapp"></i></span>
            </div>

      </div>
      <div class="text-center"> <i class="fas fa-copyright" style="font-size:medium;"></i> ICON GROUPS 2020</div>
  </div>
</footer>
</html>