<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICON TALKS</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./favicon_io/favicon-32x32.png" type="image/gif" sizes="16x16">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>
<body>
   <header>
     <section id="head" style="margin: 0px; margin-bottom: 20px;">
       <div class="jumbotron m-2 p-3" id="headjumbo">
        <div class="row">
          <div class="col-md-3 col-xs-12 m-0 p-2"><img class="rounded" src="./comp images/new1.png" id="img-nav" alt=""></div>
          <div class="col-md-9 col-xs-12">
           <nav id="navig" class="navbar navbar-expand-md sticky m-0">
             <div class="navbar-brand"></div>
             <button class="navbar-toggler d-block d-md-none" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="#menu">
              <span class="navbar-toggler-icon">   
                <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
            </span>
             </button>
             <!--204,145,100-->
             <div id="menu" class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                 <li class="nav-item">
                  <a class="nav-link" href="#aboutus">ABOUT</a> 
                 </li>
                 <li class="nav-item"> 
                  <a class="nav-link" target="_blank" href="https://docs.google.com/forms/d/1nmvqvLnX6S6OzGt3IGTNWKzrIwLRQ3tlhadZVd6sBIs/viewform?ts=5e283678&edit_requested=true">SUBSCRIBE</a> 
                 </li>
                 <li class="nav-item">
                  <a class="nav-link" target="_blank" href="./gallery.html">GALLERY</a> 
                 </li>
                 <li class="nav-item">
                  <div class="rounded" id="regbut"><a class="nav-link" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQAd5bKuei_Sqv9aN_JXJfTlo7dLatWZsAI6fkg3EpervNlA/viewform" style="color: white;">REGISTER</a></div>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#impact">OUR IMPACT</a> 
                 </li>
               </ul>
              </div>
            </nav>
            <div id="quote">
              EDUCATION IS THE MOST POWERFUL WEAPON WE CAN USE TO CHANGE THE WORLD 
              -- NELSON MANDELA
            </div>
          </div>
          </div>
       </div>
     </section>
   </header>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/script.js"></script>
   <script src="https://kit.fontawesome.com/15e0c28868.js" crossorigin="anonymous"></script>
   <div class="container-fluid">
     <div class="row">
      <div class="col-lg-6 order-md-1 order-xs-2 col-xs-12">
        <img id="banner-img" src="./wallpapers/ICON TALKS webinar-poster-3.jpg" alt="" class="rounded">
      </div>
      <div class ="col-lg-6 order-md-2 order-xs-1 col-xs-12" id="banner-text" style="padding: 40px;">
        <ul>
          <li type="square"><h2>HELLO!! ATTENTION!! we are hosting the most awaited event of this SUMMER...</h2></li>
          <li type="square"><h2 class="mt-1">ICONIC MOMENTS WITH THREE ICONIC PERSONALITIES</h2></li>
          <li type="square"><h2 class="mt-1">HURRY UP!! FEW SEATS LEFT!! REGISTER NOW!!!</h2></li>
        </ul>
        <div class="container p-3">
          <div class="text-center"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScQAd5bKuei_Sqv9aN_JXJfTlo7dLatWZsAI6fkg3EpervNlA/viewform" target="_blank"><button class="btn btn-warning font-weight-bold">REGISTER NOW</button></a></div>
        </div>
      </div>
     </div>
   </div>
   <div class="container-fluid p-3" id="content">
    <section id="aboutus">
       <div class="jumbotron m-2 p-3" style="background-color:rgb(44,21,8); color:white;">
        <h4 class="sectitle">ABOUT ICON TALKS<i class="em em-innocent" aria-role="presentation" aria-label="SMILING FACE WITH HALO"></i></h4>
        <div>
          <ul>
            <li type="square">ICON TALKS is a platform which offers insightful,ignited and inspiring talks by incredible people from various walks of life all around the world to bring life changing moments.</li>
            <li type="square">Under the one hood 'ICON TALKS', we impact lives through our <b>EVENTS,CONFERENCES,MAGAZINES</b> and <b>BLOGS</b> with a primary focus of imparting Quality lifestyle, Leadership and Enterpreneurial culture in organizations.</li>
            <li type="square">With one year of rich experience, we have reached 26 countries and impacted more than 50,000 people from various disciplines and age groups like Engineers,corporates,executives employees, students,
              housewives,sportsmen etc..</li>
            <li type="square">All of them who wish everlasting success,happiness,peace and  personal growth have been benefitted in their respective endeavours by our efforts.</li>
         </ul>
        </div>    
      </div>
    </section>
    <section style="padding: 20px;">
      <div class="container-fluid" id="cardcont">
        <div class="row">
          <div class="col-md-4 col-xs-12 m-0" style="padding: 2px;">
             <div class="card p-1" id="card1">
               <div class="card-body p-3">
                <h5 class="card-title m-0 text-center">OUR VISION</h5>
                 <div class="card-text m-2">
                   <ul>
                     <li type="square">
                      To Inspire people to become disciplined ICONS of the nation by educating,
                      equipping and enlightening them through insightful,ignited and inspiring talks.
                     </li>
                   </ul>  
                 </div> 
               </div>
             </div>
          </div>
          <div class="col-md-4 col-xs-12 m-0" style="padding: 2px;">
            <div class="card p-1" id="card2">
              <div class="card-body p-3">
                <h5 class="card-title m-1 text-center">OUR MISSION</h5>
                 <div class="card-text m-2">
                   <ul>
                     <li type="square">To hold inspiring talks by leading ICONS in the society.</li>
                     <li type="square">To inspire people relentlessly with extraordinary content.</li>
                     <li type="square">To serve the nation by raising new icons and leaders in the society.</li>
                   </ul>
                 </div> 
           </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 m-0" style="padding: 2px;">
            <div class="card p-1" id="card3">
              <div class="card-body p-3">
                <h5 class="card-title m-1 text-center">OUR MOTTO</h5>
                 <div class="card-text m-2">
                      <ul>
                        <li type="square">To EDUCATE people to lead a Quality life style for leaving a Legacy behind.</li>
                        <li type="square">To EQUIP them with skills to enhance their personalities.</li>
                        <li type="square">To ENLIGHTEN their hearts to bring transformation.</li>
                      </ul>
                 </div> 
              </div>
            </div>
          </div>
       </div>
       </div>
     </section>
    <section id="whatwedo" style="margin-top: 0px;">
      <div class="jumbotron m-2 p-3" style="background-color:rgb(44,21,8); color: white;">
         <h4 class="sectitle">WELL! WE DO ALL THESE THINGS!<i class="em em-face_with_cowboy_hat" aria-role="presentation" aria-label="FACE WITH COWBOY HAT"></i></h4>
          <ul>
            <li>MOTIVATIONAL PROGRAMMES</li>
            <li>LEADERSHIP TRAINING</li>
            <li>CAREER BUILDING</li>
            <li>EQUIPPING FOR EXAMS</li>
            <li>ACADEMIC EXCELLENCE</li>
            <li>MONTHLY MAGAZINES</li>
            <li>BLOGS</li>
            <li>WORKSHOPS AND TRAINING</li>
          </ul>
      </div>
    </section>
     <section id="gallery">
       <div class="jumbotron m-2 p-3"  style="background-image: url('wallpapers/brian-patrick-tagalog-_8hGFBxWD0A-unsplash.jpg');">
        <h4 id="sectitle2" class="page-header sectitle text-white">MAY BE TIME FOR SOME IMAGES <i class="em em-blush" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES"></i></h4>
        <div class="container-fluid" id="front-gallery">
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/10.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/11.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/12.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/13.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/14.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/15.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/16.jpeg" alt=""></div>
           <div class="flex-item"><img src="./comp images/icontalksconferencevnrvjieton13thfeb2020/17.jpeg" alt=""></div>
        </div>
        <div>
            <h6 id="sectail2" class="sectail"><a target="_blank" href="./gallery.html">See more images..</a> </h6>
        </div>
      </div>
     </section>
     <section id="subscribe">
        <div class="jumbotron m-2 p-2" style="background-color:rgb(44, 117, 57);">
          <h4 id="sectitle3" class="sectitle">HMMM..WANT TO HEAR US <i class="fas fa-volume-up"></i> EVERY MONTH?<i class="fa fa-calendar" aria-hidden="true"></i> </h4>
            <div class="m-1">So you may be a <span>LEADER<i class="em em-man_in_business_suit_levitating font-size-medium" aria-role="presentation" aria-label=""></i></span>
                  <span> PROFESSIONAL <i class="em em-male-technologist" aria-role="presentation" aria-label=""></i></span>
                  <span> EMPLOYEE <i class="em em-male-factory-worker" aria-role="presentation" aria-label=""></i></span>
                  <span> ENTERPRENEUR <i class="em em-male-office-worker" aria-role="presentation" aria-label=""></i></span>
                  <span> STUDENT <i class="em em-male-student" aria-role="presentation" aria-label=""></i></span>
                  <span> TEACHER <i class="em em-male-teacher" aria-role="presentation" aria-label=""></i></span>
                 </div>
           <div>Who is it that doesn't need to be INSPIRED? Whoever we are,we all need motivation. Convincing right? And ONCE is never ENOUGH.</div>
           <div>Why don't you give a try to our MONTHLY MAGAZINE and see what we can do for you every month.</div>
           <div class="m-2 text-center"><button class="btn rounded text-white font-weight-bold" style="background-color: rgb(44, 117, 57);">SUBSCRIBE NOW</button></div>
        </div>
     </section>
     <section id="impact">
       <div class="jumbotron m-2 p-3" style="background-color: rgb(127,40,41);">
          <h4 class="sectitle">OUR IMPACT!! <i class="em em-muscle" aria-role="presentation" aria-label="FLEXED BICEPS"></i></h4>
          <div class="container-fluid m-2" id="testim">
             <div class="row mt-2 order-1">
                  <div class="col-md-6 col-lg-3 col-xs-12 order-1 order-md-1"><img src="./comp images/testimonies/1.jpg" class="rounded-circle" alt=""></div>
                  <div class="col-md-6 col-lg-9 col-xs-12 order-2 order-md-2">
                      <div class="mt-3 impcontent">For me, ICON TALKS is like a Corporate News Paper. I love the content posted
                      every single day. Simply saying, ICON TALKS is a bridge of light to a student
                      who suffers with discouragement. Carry-on your Good Work in a proper Time.All the best
                      </div>
                    <div class="mt-2 mr-2 text-right">Mr. Durga Prasad,
                    <div class="mt-2 mr-2 text-right">Sr. Accounts Officer, ONAS USA, Alimedabad</div>
                </div>
             </div>
             <div class="row mt-2 order-2">
                <div class="col-md-6 col-lg-9 col-xs-12 order-4 order-md-3">
                  <div class="mt-3 p-2 impcontent">I am thrilled to know of all the impact ICON TALKS is making through their
                    efforts in schools to help kids hone in on their Soft skills. Their consistency in encouraging people through timely quotes and articles is commendable. I
                    congratulate them and cheer them on to continue making a lasting impact on the people they reach.</div>
                  <div class="text-right">Mrs. Samarpana Konda</div>
                  <div class="text-right">Host of Unafraid and Undefeated YouTube channel.</div>
                   <div class="text-right">Life Coach - John Maxwell Team, California, USA</div>
                </div>
              <div class="col-md-6 col-lg-3 col-xs-12 order-3 order-md-4"><img src="./comp images/testimonies/2-1.jpg" class="rounded-circle" alt=""></div>
           </div>
           <div class="row mt-2 order-3">
            <div class="col-md-6 col-lg-3 col-xs-12 order-1"><img src="./comp images/testimonies/4.jpg" class="rounded-circle" alt=""></div>
              <div class="col-md-6 col-lg-9 col-xs-6 order-2">
                <div class="mt-3 p-2 impcontent">ICON TALKS is a great mission to encourage and inspire the people to step out from their depressions
                  and failures.I am motivated by their words and handouts each day.The stuff is encouraging and helps to make life simpler.
                  I am very thankful to ICON TALKS team for what they are doing.</div>
                <div class="mt-2 text-right">Mr Raman Ranjan</div>
                <div class="text-right">Dy. Manager-QA,Milan Laboratories Lid. Hyderabad.</div>
                </div>
          </div>
          <div class="sectail d-none">See more..</div>
       </div>
     </section>
     <section id="contact">
       <div class="jumbotron m-2 p-3" style="background-color: rgb(44,21,8);">
          <h4 class="sectitle">HOW TO CONTACT US</h4>
          <ul type="square">
            <li><i class="fas fa-home"></i>  ICON TALKS, G3, Dwarakamyi apartment, Plot No: 339,
              Pragathi Nagar, Kukatpally, Hyderabad-500090, Telangana, India</li>
            <li><i class="fa fa-phone-alt" aria-hidden="true"></i>+91-9494898774,9177654804</li>
            <li><i class="fas fa-envelope"></i> ceo@icongroups.org</li>
            <li><i class="fas fa-users"></i> Follow us on social media and do contact us
               <div class="text-center">
                 <span><a href="https://www.facebook.com/neelamsunilkumar" target="_blank"><i class="fab fa-facebook"></i></a> </span>
                <span><a href="https://www.linkedin.com/in/sunil-kumar-neelam-a5790894" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                <span><a href="https://www.instagram.com/icontalks007/" target="_blank"><i class="fab fa-instagram"></i></a></span>
                <span><a href="https://www.youtube.com/channel/UCYQ-1-rtO-p6nG7hBcGCsHQ" target="_blank"><i class="fab fa-youtube"></i></a></span>
              </div>
            </li>
          </ul>
       </div>
     </section>
   </div>
   <footer>
    <!--Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif-->
    <div class="container-fluid pt-5 pl-5 pr-5 pb-3 m-3" id="foot">
        <div class="row">
             <div class="col-md-3 col-sm-12 col-xs-12 mb-3">
               <div class="font-weight-bold mb-2">ICON TALKS</div>
                <p>
                  An organisation established to educate,equip and enlighten the society 
                </p>
                <p>
                    <i class="fas fa-home" style="font-size:medium; margin-left: 0px;"></i> Pragathi Nagar, Kukatpally
                </p>
             </div>
             <div class="col-md-3 col-sm-12 col-xs-12 foot-links mb-4">
               <div class="font-weight-bold mb-2">QUICK LINKS</div>
                <a href="#">About</a><br>
                <a href="#">Gallery</a><br>
                <a href="#">Register</a><br>
                <a href="#">Testimonies</a>
             </div>
             <div class="col-md-3 col-sm-12 col-xs-12 mb-4">
                <div class="font-weight-bold mb-2">SUBSCRIBE</div>
                 <p>
                   Give a try to our monthly newsletter to see a change in your life.
                 </p>
                 <a href="https://docs.google.com/forms/d/1nmvqvLnX6S6OzGt3IGTNWKzrIwLRQ3tlhadZVd6sBIs/viewform?ts=5e283678&edit_requested=true" target="_blank" style="color: black;"> <i class="fa fa-wpforms" aria-hidden="true"></i> Fillout the form</a>
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12 mb-3" id="social">
                <div class="font-weight-bold mb-2" >CONTACT US</div>
                 <p>
                   Get in touch with us using social media 
                 </p>
                 <span><a href="https://www.facebook.com/neelamsunilkumar" target="_blank"><i class="fab fa-facebook"></i></a> </span>
                 <span><a href="https://www.linkedin.com/in/sunil-kumar-neelam-a5790894" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                 <span><a href="https://www.instagram.com/icontalks007/" target="_blank"><i class="fab fa-instagram"></i></a></span>
                 <span><a href="https://www.youtube.com/channel/UCYQ-1-rtO-p6nG7hBcGCsHQ" target="_blank"><i class="fab fa-youtube"></i></a></span>
              </div>
  
        </div>
        <div class="text-center"> <i class="fas fa-copyright" style="font-size:medium;"></i> ICON GROUPS 2020</div>
    </div>
  </footer>
</body>
</html>